# COVID-19_BioInfo_Tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_19bioinfotracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19bioinfotracker/: APIClient.java  Adapter.java  Adapter_main.java  AddActivity.java  AffectedCountries.java  ApiInterface.java  AppFeatures.java  ChatAdapter.java  ChattingActivity.java  ClickListener.java  CommDashBoardActivity.java  CommentActivity.java  CommunityActivity.java  ConditionActivity.java  ContactList.java  CountryModel.java  DataParser.java  DetailActivity.java  DetailedActivity.java  DetailsActivity.java  DownloadUrl.java  EditProfileActivity.java  FaqActivity.java  FundActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofencingActivity.java  GetNearbyPlaces.java  HelpAdderList.java  HelpLine.java  HelpLineAdapter.java  HospitalsLocationActivity.java  ImageAdapter.java  LaborLocationActivity.java  LocationActivity.java  LocationDetectionActivity.java  LocationHelper.java  LoginActivity.java  LongitudeHelper.java  MapsActivity.java  (+22 more)
app/src/main/java/com/example/covid_19bioinfotracker/Adapter/: CommentAdapter.java  MessageAdapter.java  MyFotoAdapter.java  PostAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/com/example/covid_19bioinfotracker/Chat_Model/: Chat.java  Chatlist.java  UserChat.java
app/src/main/java/com/example/covid_19bioinfotracker/Frag_Chatting/: APIService.java  ChatsFragment.java  ProfileChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/covid_19bioinfotracker/Fragment/: HomeFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/covid_19bioinfotracker/Fragment/Model/: Comments.java  Community_User.java  Post.java
app/src/main/java/com/example/covid_19bioinfotracker/Model/: Articles.java  HeadLine.java  Source.java
app/src/main/java/com/example/covid_19bioinfotracker/Model_Main/: Articles.java  HeadLine.java  Source.java
app/src/main/java/com/example/covid_19bioinfotracker/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: bg_login.xml  ic_like.xml  ic_more.xml  ic_refresh.xml
app/src/main/res/layout/: activity_app_features.xml  activity_comm_dash_board.xml  activity_community.xml  activity_detailed.xml  activity_edit_profile.xml  activity_fund.xml  activity_labor_location.xml  activity_location_detection.xml  activity_login.xml  activity_message.xml  activity_news_portal.xml  activity_permissions.xml  activity_prevention.xml  activity_register.xml  activity_register_chats.xml  activity_signin_chats.xml  activity_splash.xml  activity_symptom.xml  activity_tracker.xml  activity_trail_maps.xml  activity_user_details.xml  activity_user_profile.xml  activity_user_signup.xml  comment_item.xml  content_hospitals_location.xml  custom_item.xml  fragment_chats.xml  fragment_profile.xml  fragment_profile_chats.xml  fragment_users.xml  help_line_item.xml  item.xml  post_item.xml
app/src/main/res/menu/: bottom_navigation.xml  item_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_option_round.xml  ic_send_new_round.xml
app/src/main/res/values/: colors.xml  ic_send_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_19bioinfotracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
