<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBB5B5"
    tools:context=".AppFeatures">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/back"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/imgLogo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/dashboard_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="COVID 19 DASHBOARD"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="215dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:id="@+id/warnTxt"
                            android:background="#FD0404"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="#fff"
                            android:visibility="gone"
                            android:text="Email Not Verified!!"
                            android:gravity="center"/>
                        <Button
                            android:visibility="gone"
                            android:id="@+id/warnBtn"
                            android:layout_gravity="center"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:text="VERIFY NOW"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgEducation"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/education"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="Worker Tracker"
                                        android:textAllCaps="true"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgEducation"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="itemWorkerLocation"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnEducation"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgHealth"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/health"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="LABS FOR COVID-19"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgHealth"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="clkLab"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnHealth"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">



                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgGoal"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/goal"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="TRACKER"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgGoal"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="clkTracker"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnGoal"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgFinance"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/news"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="NEWS UPDATES"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgFinance"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="clkNewsUpdate"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnFinance"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">



                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgComfort"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/finance"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        android:text="PM Support Fund"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgComfort"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="clkFund"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnComfort"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgSymptom"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/sym2"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="SYMPTOMS"
                                        android:textSize="16sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgSymptom"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:id="@+id/btnSymptom"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@android:color/transparent"
                                        android:onClick="clkSymptoms" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgCommunity"
                                        android:layout_width="130dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/community_logo"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:textAllCaps="true"
                                        android:text="COVID-19 Community"
                                        android:textSize="10sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgCommunity"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="clkCommunity"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnFaq"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgCondition"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/doctor"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="Wellness Checker"
                                        android:textAllCaps="true"
                                        android:textSize="12sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgCondition"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="clkCondition"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnCondition"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgGeofence"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/alarm"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="Hotspots Alarm"
                                        android:textAllCaps="true"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgGeofence"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:id="@+id/btnGeofence"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="-3dp"
                                        android:layout_marginBottom="2dp"
                                        android:background="@android:color/transparent"
                                        android:onClick="clkGeofence" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgChat"
                                        android:layout_width="130dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/imgchatapp"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="Covid-19 Worker"
                                        android:textAllCaps="true"
                                        android:textSize="12sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgChat"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:id="@+id/btnChatting"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="@android:color/transparent"
                                        android:onClick="clkChatting" />
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                app:cardElevation="20dp"
                                app:cardCornerRadius="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgFaq"
                                        android:layout_width="130dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/faq"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000"
                                        android:textStyle="bold"
                                        android:text="FAQ"
                                        android:textAllCaps="true"
                                        android:textSize="14sp"
                                        android:textAlignment="center"
                                        android:layout_below="@id/imgFaq"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"/>

                                    <Button
                                        android:onClick="clkFAQ"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnCommunity"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


</RelativeLayout>