<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:weightSum="5">

    <ImageView
        android:layout_weight="1"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:id="@+id/imgFlag"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvlatitude"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvlogitude"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>


    </LinearLayout>




</LinearLayout>